# LADSPA configuration
pcm.ladspa {
    type ladspa
    slave.pcm "plughw:1,0"
    path "/usr/lib/ladspa"
    plugins [{
        label delay_5s
        input {
            controls [ 1 1 ]
        }
    }]
}

# Virtual device with delay
pcm.movida {
    type plug
    slave.pcm "ladspa"
}

# Loopback configuration
pcm."hw:Loopback,0" {
    type plug
    slave.pcm "ladspa"
}

# Default device
pcm.!default {
    type plug
    slave.pcm "movida"
}