# LADSPA configuration
pcm.ladspa {
    type ladspa
    slave.pcm "plughw:1,0"  # Cambia esto si tu dispositivo de salida es diferente
    path "/usr/lib/ladspa"
    plugins [{
        label equalizer_10bands
        input {
            # Controles: 31Hz 63Hz 125Hz 250Hz 500Hz 1kHz 2kHz 4kHz 8kHz 16kHz
            # Valores en dB, ajusta a tu gusto
            controls [ 5 4 2 -1 -2 0 1 2 3 4 ]
        }
    }]
}

# Dispositivo virtual que usa el ecualizador
pcm.movida {
    type plug
    slave.pcm "ladspa"
}