# dhcpd.conf
#
# Configuration file for ISC DHCPD server for wlan0 interface with IP range 192.168.66.X
#

default-lease-time 600;
max-lease-time 7200;

# Disable DNS updates
ddns-update-style none;

# Declare this server as the authoritative DHCP server for this subnet
authoritative;

# Subnet for wlan0 with static IPs in the range 192.168.66.X
subnet 192.168.66.0 netmask 255.255.255.0 {
    range 192.168.66.10 192.168.66.50;
    option broadcast-address 192.168.66.255;
    option routers 192.168.66.1;
    default-lease-time 600;
    max-lease-time 7200;
    option domain-name "local";
    option domain-name-servers 8.8.8.8, 8.8.4.4;
}

interface wlan0
static ip_address=192.168.66.1/24
nohook wpa_supplicant